NotificationSks/NotificationSks/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotificationSks.MainPage"
             xmlns:local="clr-namespace:NotificationSks"
             Background="AliceBlue"
             Title="Notifications">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    
    <ScrollView>
        <StackLayout x:Name="NotificationsStack">
            <Frame Padding="10" Margin="10" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <StackLayout>
                    <Label Text="{Binding Event1.RequestType}" FontFamily="OpenSans-SemiBold" />
                    <Label Text="{Binding Event1.ClubName}" FontSize="18" FontFamily="OpenSans-Bold" Margin="0,10,0,5" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Event1.ImageSource}" WidthRequest="100" Grid.Column="0" HeightRequest="100" Aspect="AspectFill" />
                        <Label Text="{Binding Event1.EventName}" Grid.Column="1" FontSize="20" FontFamily="OpenSans-Bold"  HorizontalOptions="StartAndExpand" Margin="10,0,0,0" />
                        <Label Text="{Binding Event1.EventDate}" Grid.Column="1" FontSize="16" VerticalOptions="Center" Margin="10,0,0,0" />
                        <Label Text="{Binding Event1.EventLocation}" Grid.Column="1" FontSize="16" VerticalOptions="Center" Margin="10,40,0,0"/>
                    </Grid>

                    <Grid ColumnSpacing="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37.5*"/>
                            <ColumnDefinition Width="37.5*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Reject" FontFamily="OpenSans-Bold" Grid.Column="1" CornerRadius="15" BackgroundColor="#787878"/>
                        <Button Text="Approve" FontFamily="OpenSans-Bold" Grid.Column="2" CornerRadius="15" BackgroundColor="#01B399"/>
                    </Grid>

                    <Frame Padding="10" Margin="0,10,0,0" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                        <StackLayout>
                            <Label Text="Reason/Comment" FontSize="18" FontFamily="OpenSans-Bold" Margin="10,0,0,0" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Entry Placeholder="Write your comment here..." PlaceholderColor="Black" Grid.Column="0" Margin="10,0,0,10" />
                                <Button Text="SEND"  FontFamily="OpenSans-Bold" Grid.Column="1" Margin="0,10,10,10" BackgroundColor="#5669FF" TextColor="White" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </Frame>
                
            <Frame Padding="10" Margin="10" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <StackLayout>
                    <Label Text="{Binding Event2.RequestType}" FontFamily="OpenSans-SemiBold"/>
                    <Label Text="{Binding Event2.ClubName}" FontSize="18" FontFamily="OpenSans-Bold" Margin="0,10,0,5" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Event2.ImageSource}" WidthRequest="100" Grid.Column="0" HeightRequest="100" Aspect="AspectFill" />
                        <Label Text="{Binding Event2.EventName}" Grid.Column="1" FontSize="20" FontFamily="OpenSans-Bold"  HorizontalOptions="StartAndExpand" Margin="10,0,0,0" />
                        <Label Text="{Binding Event2.EventDate}" Grid.Column="1" FontSize="16" VerticalOptions="Center" Margin="10,0,0,0" />
                        <Label Text="{Binding Event2.EventLocation}" Grid.Column="1" FontSize="16" VerticalOptions="Center" Margin="10,40,0,0"/>
                    </Grid>

                    <Grid ColumnSpacing="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37.5*"/>
                            <ColumnDefinition Width="37.5*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Reject" FontFamily="OpenSans-Bold" Grid.Column="1" CornerRadius="15" BackgroundColor="#787878"/>
                        <Button Text="Approve" FontFamily="OpenSans-Bold" Grid.Column="2" CornerRadius="15" BackgroundColor="#01B399"/>
                    </Grid>

                    <Frame Padding="10" Margin="0,10,0,0" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                        <StackLayout>
                            <Label Text="Reason/Comment" FontSize="18" FontFamily="OpenSans-Bold" Margin="10,0,0,0" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Entry Placeholder="Write your comment here..." PlaceholderColor="Black" Grid.Column="0" Margin="10,0,0,10" />
                                <Button Text="SEND"  FontFamily="OpenSans-Bold" Grid.Column="1" Margin="0,10,10,10" BackgroundColor="#5669FF" TextColor="White" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </Frame>
            

        </StackLayout>
    </ScrollView>

</ContentPage>
